import QtQuick

Window {
    width: 640
    height: 480
    visible: true
    title: qsTr("Hello World")
    //flags: Qt.BypassWindowManagerHint | Qt.WA_TranslucentBackground
//    x: 1000
//    y: 200
//    color: "#00000000"

//    Column {
//        Rectangle {
//            width: 300
//            height: 100
//            color: "red"
//        }
//        Rectangle {
//            width: 300
//            height: 100
//            color: "green"
//        }
//        Rectangle {
//            width: 300
//            height: 100
//            color: "hotpink"
//        }
//    }

    MButton {

    }

//    Rectangle{
//        id: rect
//        color: "green"
//        x: 100
//        y: 200
//        width: 220
//        height: 30

//        MouseArea {
//            anchors.fill: parent
//            property int r: 2
//            property int g: 9
//            property int b: 5
//            property int a: 3
//            onReleased: {

//            }
//        }
//    }

}
